Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.locator; singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.locator.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.tcf.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.concurrent;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.model;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.persistence;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.stepper;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.core.model;bundle-version="1.5.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.tcf.locator.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.locator.delegates,
 org.eclipse.tcf.te.tcf.locator.help,
 org.eclipse.tcf.te.tcf.locator.interfaces,
 org.eclipse.tcf.te.tcf.locator.interfaces.nodes,
 org.eclipse.tcf.te.tcf.locator.interfaces.services,
 org.eclipse.tcf.te.tcf.locator.internal;x-internal:=true,
 org.eclipse.tcf.te.tcf.locator.internal.adapters;x-internal:=true,
 org.eclipse.tcf.te.tcf.locator.iterators,
 org.eclipse.tcf.te.tcf.locator.listener,
 org.eclipse.tcf.te.tcf.locator.model,
 org.eclipse.tcf.te.tcf.locator.nls,
 org.eclipse.tcf.te.tcf.locator.nodes,
 org.eclipse.tcf.te.tcf.locator.persistence,
 org.eclipse.tcf.te.tcf.locator.services,
 org.eclipse.tcf.te.tcf.locator.services.selection,
 org.eclipse.tcf.te.tcf.locator.steps,
 org.eclipse.tcf.te.tcf.locator.utils
