<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.tcf</groupId>
    <artifactId>org.eclipse.tcf.maven-build</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath>../../admin/pom-build.xml</relativePath>
  </parent>

  <version>1.7.0-SNAPSHOT</version>
  <artifactId>org.eclipse.tcf.repo</artifactId>
  <packaging>eclipse-repository</packaging>

  <properties>
    <tcf-zipfile>org.eclipse.tcf.repo.zip</tcf-zipfile>
    <tcf-install>/home/data/httpd/download.eclipse.org/tools/tcf/builds/${tcf-stream}/nightly</tcf-install>
    <jacoco.skip>true</jacoco.skip>
  </properties>

  <!-- Packaging and signing -->
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <delete includeemptydirs="false">
                      <fileset dir="${tcf-install}">
                        <include name="**" />
                      </fileset>
                    </delete>
                    <copy includeemptydirs="false" todir="${tcf-install}">
                      <fileset dir="target/repository">
                        <include name="**"/>
                      </fileset>
                      <fileset dir="target">
                        <include name="${tcf-zipfile}"/>
                      </fileset>
                    </copy>
                    <chmod perm="g+w">
                      <fileset dir="${tcf-install}">
                        <include name="**"/>
                      </fileset>
                    </chmod>
                  </target>

                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
