Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.runtime.notifications;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.runtime.notifications.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.runtime.notifications.activator;x-internal:=true,
 org.eclipse.tcf.te.runtime.notifications.nls;x-internal:=true
