Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.processes.core;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.processes.core.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.tcf.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.concurrent;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.model;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.persistence;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.statushandler;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.stepper;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.core.model;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.locator;bundle-version="1.5.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.tcf.processes.core.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.processes.core.interfaces,
 org.eclipse.tcf.te.tcf.processes.core.interfaces.launcher,
 org.eclipse.tcf.te.tcf.processes.core.interfaces.services,
 org.eclipse.tcf.te.tcf.processes.core.interfaces.steps,
 org.eclipse.tcf.te.tcf.processes.core.interfaces.tracing;x-internal:=true,
 org.eclipse.tcf.te.tcf.processes.core.launcher,
 org.eclipse.tcf.te.tcf.processes.core.model,
 org.eclipse.tcf.te.tcf.processes.core.model.interfaces,
 org.eclipse.tcf.te.tcf.processes.core.model.interfaces.runtime,
 org.eclipse.tcf.te.tcf.processes.core.model.internal.factory;x-internal:=true,
 org.eclipse.tcf.te.tcf.processes.core.model.listener,
 org.eclipse.tcf.te.tcf.processes.core.model.nodes,
 org.eclipse.tcf.te.tcf.processes.core.model.properties,
 org.eclipse.tcf.te.tcf.processes.core.model.runtime,
 org.eclipse.tcf.te.tcf.processes.core.model.runtime.listener,
 org.eclipse.tcf.te.tcf.processes.core.model.runtime.services,
 org.eclipse.tcf.te.tcf.processes.core.model.steps,
 org.eclipse.tcf.te.tcf.processes.core.nls;x-internal:=true,
 org.eclipse.tcf.te.tcf.processes.core.persistence,
 org.eclipse.tcf.te.tcf.processes.core.services,
 org.eclipse.tcf.te.tcf.processes.core.steps,
 org.eclipse.tcf.te.tcf.processes.core.util
