Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: org.eclipse.tcf.examples.presentation;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.tcf.examples.presentation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tcf.debug.ui,
 org.eclipse.tcf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.internal.ui.viewers.model.provisional,
 org.eclipse.debug.ui,
 org.eclipse.tcf.debug.ui
