Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.ui.terminals.local;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.ui.terminals.local.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.6.0",
 org.eclipse.core.resources;bundle-version="3.8.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.2.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.2.0",
 org.eclipse.tcf.te.ui.terminals;bundle-version="1.2.0",
 org.eclipse.tcf.te.ui.swt;bundle-version="1.2.0",
 org.eclipse.tm.terminal;bundle-version="3.2.100",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.tcf.te.ui.controls;bundle-version="1.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.tcf.te.ui;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.tcf.te.ui.terminals.process;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.ui.terminals.local.activator;x-internal:=true,
 org.eclipse.tcf.te.ui.terminals.local.controls,
 org.eclipse.tcf.te.ui.terminals.local.launcher,
 org.eclipse.tcf.te.ui.terminals.local.nls;x-internal:=true,
 org.eclipse.tcf.te.ui.terminals.local.types
