<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse 4.6.x (Neon)" sequenceNumber="100">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.6.1.M20160907-1200"/>
<unit id="org.eclipse.test.feature.group" version="3.7.100.v20160503-1715"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rse.terminals.source.feature.group" version="3.8.0.201603211627"/>
<unit id="org.eclipse.rse.sdk.feature.group" version="3.7.1.201603211627"/>
<unit id="org.eclipse.rse.terminals.feature.group" version="3.8.0.201603211627"/>
<repository location="http://download.eclipse.org/tm/updates/4.1milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="gnu.io.rxtx.sdk.feature.group" version="2.1.7.4_v20071016-417C7DP1Bh_eEaQJBrHBHg"/>
<repository location="http://archive.eclipse.org/tm/updates/rxtx"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.feature.group" version="3.12.1.v20160907-1200"/>
<unit id="org.eclipse.launchbar.feature.group" version="2.0.1.201608311749"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.egit.feature.group" version="4.4.1.201607150455-r"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v201505072020"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.5.0.201609021837"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.5.0.201609021837"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.5.0.201609021837"/>
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.5.0.201609021837"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/latest"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.remote.feature.group" version="2.1.0.201605242106"/>
<unit id="org.eclipse.remote.source.feature.group" version="2.1.0.201605242106"/>
<repository location="http://download.eclipse.org/tools/ptp/builds/remote/2.1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.sdk.feature.group" version="8.8.0.201509131935"/>
<repository location="http://download.eclipse.org/tools/cdt/releases/8.8"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="org.apache.commons.net.source" version="3.2.0.v201305141515"/>
<unit id="com.google.gson.source" version="2.2.4.v201311231704"/>
<unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tm.terminal.connector.ssh.sdk.feature.feature.group" version="4.1.0.201606052351"/>
<unit id="org.eclipse.tm.terminal.connector.local.sdk.feature.feature.group" version="4.1.0.201606052351"/>
<unit id="org.eclipse.tm.terminal.connector.telnet.sdk.feature.feature.group" version="4.1.0.201606052351"/>
<unit id="org.eclipse.tm.terminal.control.sdk.feature.feature.group" version="4.1.0.201606052351"/>
<unit id="org.eclipse.tm.terminal.sdk.feature.feature.group" version="4.1.0.201606052351"/>
<unit id="org.eclipse.tm.terminal.view.sdk.feature.feature.group" version="4.1.0.201606052351"/>
<unit id="org.eclipse.tm.terminal.connector.serial.sdk.feature.feature.group" version="4.1.0.201606052351"/>
<repository location="http://download.eclipse.org/tm/terminal/updates/4.1"/>
</location>
</locations>
</target>
