Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.remote.ui;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.remote.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.remote.ui;bundle-version="1.1.0",
 org.eclipse.remote.core;bundle-version="1.0.0",
 org.eclipse.tcf.te.tcf.remote.core;bundle-version="1.3.1",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.tcf.te.tcf.locator;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.tcf.remote.ui,
 org.eclipse.tcf.te.tcf.remote.ui.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.remote.ui.nls;x-internal:=true
