Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.ui.notifications;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.ui.notifications.activator.UIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.5.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.ui.notifications.activator;x-internal:=true,
 org.eclipse.tcf.te.ui.notifications.delegates,
 org.eclipse.tcf.te.ui.notifications.interfaces,
 org.eclipse.tcf.te.ui.notifications.internal;x-internal:=true,
 org.eclipse.tcf.te.ui.notifications.internal.events;x-internal:=true,
 org.eclipse.tcf.te.ui.notifications.internal.factory;x-internal:=true,
 org.eclipse.tcf.te.ui.notifications.internal.popup;x-internal:=true,
 org.eclipse.tcf.te.ui.notifications.internal.preferences;x-internal:=true,
 org.eclipse.tcf.te.ui.notifications.nls;x-internal:=true
