Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.remote.core;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.remote.core.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.tcf.te.tcf.locator;bundle-version="1.5.0",
 org.eclipse.tcf.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.5.0",
 org.eclipse.tcf.te.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.model;bundle-version="1.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.tcf.te.tcf.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.processes.core;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.tcf.remote.core,
 org.eclipse.tcf.te.tcf.remote.core.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.remote.core.nls;x-internal:=true,
 org.eclipse.tcf.te.tcf.remote.core.operation
