Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.core;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.core.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.tcf;bundle-version="1.5.0",
 org.eclipse.tcf.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.persistence;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.stepper;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.statushandler;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.tcf.core,
 org.eclipse.tcf.te.tcf.core.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.core.async,
 org.eclipse.tcf.te.tcf.core.channelmanager,
 org.eclipse.tcf.te.tcf.core.concurrent,
 org.eclipse.tcf.te.tcf.core.events,
 org.eclipse.tcf.te.tcf.core.help,
 org.eclipse.tcf.te.tcf.core.interfaces,
 org.eclipse.tcf.te.tcf.core.interfaces.steps,
 org.eclipse.tcf.te.tcf.core.interfaces.tracing,
 org.eclipse.tcf.te.tcf.core.internal;x-internal:=true,
 org.eclipse.tcf.te.tcf.core.internal.channelmanager;x-internal:=true,
 org.eclipse.tcf.te.tcf.core.internal.channelmanager.iterators;x-internal:=true,
 org.eclipse.tcf.te.tcf.core.internal.channelmanager.steps;x-internal:=true,
 org.eclipse.tcf.te.tcf.core.internal.services;x-internal:=true,
 org.eclipse.tcf.te.tcf.core.internal.utils;x-internal:=true,
 org.eclipse.tcf.te.tcf.core.iterators,
 org.eclipse.tcf.te.tcf.core.jobs,
 org.eclipse.tcf.te.tcf.core.listeners.interfaces,
 org.eclipse.tcf.te.tcf.core.nls;x-internal:=true,
 org.eclipse.tcf.te.tcf.core.peers,
 org.eclipse.tcf.te.tcf.core.services,
 org.eclipse.tcf.te.tcf.core.steps,
 org.eclipse.tcf.te.tcf.core.streams,
 org.eclipse.tcf.te.tcf.core.util,
 org.eclipse.tcf.te.tcf.core.util.persistence,
 org.eclipse.tcf.te.tcf.core.va,
 org.eclipse.tcf.te.tcf.core.va.interfaces,
 org.eclipse.tcf.te.tcf.core.va.internal;x-internal:=true
