Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.terminals.ui;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.terminals.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.tcf.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.model;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.locator;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.terminals.core;bundle-version="1.5.0",
 org.eclipse.tm.terminal.control;bundle-version="4.0.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.tcf.terminals.ui.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.terminals.ui.connector,
 org.eclipse.tcf.te.tcf.terminals.ui.controls,
 org.eclipse.tcf.te.tcf.terminals.ui.launcher,
 org.eclipse.tcf.te.tcf.terminals.ui.nls;x-internal:=true
