Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.launch.cdt;singleton:=true
Automatic-Module-Name: org.eclipse.tcf.te.tcf.launch.cdt
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.launch.cdt.activator.Activator
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.6.0",
 org.eclipse.cdt.debug.core;bundle-version="7.4.0",
 org.eclipse.cdt.debug.ui;bundle-version="7.3.0",
 org.eclipse.cdt.dsf;bundle-version="2.4.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.3.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.4.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.4.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.1",
 org.eclipse.tcf.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.concurrent;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.model;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.locator;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.filesystem.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.filesystem.ui;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.processes.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.ui.controls;bundle-version="1.5.0",
 org.eclipse.tcf.te.ui.swt;bundle-version="1.5.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Vendor-Name
Export-Package: org.eclipse.tcf.te.tcf.launch.cdt.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.launch.cdt.controls,
 org.eclipse.tcf.te.tcf.launch.cdt.interfaces,
 org.eclipse.tcf.te.tcf.launch.cdt.launching,
 org.eclipse.tcf.te.tcf.launch.cdt.nls;x-internal:=true,
 org.eclipse.tcf.te.tcf.launch.cdt.preferences,
 org.eclipse.tcf.te.tcf.launch.cdt.tabs,
 org.eclipse.tcf.te.tcf.launch.cdt.utils
