Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.tcf.processes.ui;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.tcf.processes.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.tcf.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.concurrent;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.model;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.statushandler;bundle-version="1.5.0",
 org.eclipse.tcf.te.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.core.model;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.locator;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.processes.core;bundle-version="1.5.0",
 org.eclipse.tcf.te.tcf.ui;bundle-version="1.5.0",
 org.eclipse.tcf.te.ui;bundle-version="1.5.0",
 org.eclipse.tcf.te.ui.forms;bundle-version="1.5.0",
 org.eclipse.tcf.te.ui.swt;bundle-version="1.5.0",
 org.eclipse.tcf.te.ui.views;bundle-version="1.5.0",
 org.eclipse.tcf.te.ui.controls;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.persistence;bundle-version="1.5.0",
 org.eclipse.tcf.te.runtime.stepper;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.tcf.processes.ui.activator;x-internal:=true,
 org.eclipse.tcf.te.tcf.processes.ui.editor,
 org.eclipse.tcf.te.tcf.processes.ui.editor.tree,
 org.eclipse.tcf.te.tcf.processes.ui.editor.tree.columns,
 org.eclipse.tcf.te.tcf.processes.ui.filters,
 org.eclipse.tcf.te.tcf.processes.ui.handler,
 org.eclipse.tcf.te.tcf.processes.ui.help,
 org.eclipse.tcf.te.tcf.processes.ui.interfaces,
 org.eclipse.tcf.te.tcf.processes.ui.internal;x-internal:=true,
 org.eclipse.tcf.te.tcf.processes.ui.internal.adapters;x-internal:=true,
 org.eclipse.tcf.te.tcf.processes.ui.internal.delegates,
 org.eclipse.tcf.te.tcf.processes.ui.internal.dialogs;x-internal:=true,
 org.eclipse.tcf.te.tcf.processes.ui.internal.preferences;x-internal:=true,
 org.eclipse.tcf.te.tcf.processes.ui.internal.properties;x-internal:=true,
 org.eclipse.tcf.te.tcf.processes.ui.internal.tabbed;x-internal:=true,
 org.eclipse.tcf.te.tcf.processes.ui.navigator.events,
 org.eclipse.tcf.te.tcf.processes.ui.navigator.runtime,
 org.eclipse.tcf.te.tcf.processes.ui.nls;x-internal:=true,
 org.eclipse.tcf.te.tcf.processes.ui.search,
 org.eclipse.tcf.te.tcf.processes.ui.services
